<!-- 详情页面 -->
<view class='container'>
  <image class='head-image' src='{{postData.headImgSrc}}'></image>
  <image class='audio' src='/images/icon/play.png'></image>
  <view class='author-data'>
    <image class='avatar' src='/images/avater.jpg'></image>
    <text class='author'>{{postData.author}}</text>
    <text class='const-text'>发表于</text>
    <text class='date'>{{postData.dateTime}}</text>
  </view>
  <text class='title'>{{postData.title}}</text>
  <view class='tool'>
    <view class='circle-img'>
      <image class='co' catchtap='OnCollectTap' src='/images/icon/collect.png'></image>
      <image class='share-img' src='/images/icon/share.png'></image>
    </view>
    <view class='horizon'></view>
  </view>
  <text class='detail'>{{postData.detail}}</text>
</view>